# IAMWeb

./: .classpath  .project  pom.xml
IAMWeb/: service.properties
IAMWeb/log/: logmirror.ctrl
IAMWebFresh/: db.lck  service.properties
IAMWebFresh/log/: log.ctrl  logmirror.ctrl
IAMWebProjectFresh/: db.lck  service.properties
IAMWebProjectFresh/log/: logmirror.ctrl
WebContent/: contacts.jsp  editdelete.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: applicationContext.xml  hibernate.cfg.xml
src/fr/jju/iamwebproject/Classes/: Identity.java
src/fr/jju/iamwebproject/DAO/: Address.java  AddressDAO.java  Identity.java  IdentityDAO.java
src/fr/jju/iamwebproject/derby/: Address.java  AddressDAO.java  DerbyDAO.java  Identity.java  IdentityDAO.java
src/fr/jju/iamwebproject/servlets/: Output.java  ServletSpringFramework.java
src/fr/jju/iamwebproject/src/: Main.java
test/: applicationContext.xml  hibernateTest.cfg.xml
test/fr/jju/iamweb/test/: HIbDAOTest.java  HibernateConfigurationTest.java
